# Gank

./: appKey.jks  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dodge/hero/z/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dodge/hero/z/gank/: GankApplication.java  MainActivity.java
app/src/main/java/dodge/hero/z/gank/component/image/: MyAppGlideModule.java
app/src/main/java/dodge/hero/z/gank/data/: ColorGenerator.java  DataType.java  GankService.java
app/src/main/java/dodge/hero/z/gank/data/database/: DatabaseRepository.java  GankDbOpenHelper.java  StringListPropertyConverter.java
app/src/main/java/dodge/hero/z/gank/data/http/: DataType.java  GankService.java
app/src/main/java/dodge/hero/z/gank/data/model/: Collection.java  GankInfo.java  GankResponse.java  GirlImage.java
app/src/main/java/dodge/hero/z/gank/data/preferences/: GsonPreferenceAdapter.java  IPreferencesRepository.java  PreferencesRepository.java
app/src/main/java/dodge/hero/z/gank/data/sp/: GsonPreferenceAdapter.java  IPreferencesRepository.java  PreferencesRepository.java
app/src/main/java/dodge/hero/z/gank/di/: DI.java
app/src/main/java/dodge/hero/z/gank/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/dodge/hero/z/gank/di/module/: ActivityModule.java  ContextModule.java  DataModule.java
app/src/main/java/dodge/hero/z/gank/di/scope/: ForActivity.java  ForApp.java
app/src/main/java/dodge/hero/z/gank/presenter/: AbsPresenter.java  IPresenter.java  IPresenterManager.java  IPresenterManagerImpl.java
app/src/main/java/dodge/hero/z/gank/presenter/base/: AbsPresenter.java  IPresenter.java  IPresenterManager.java  IPresenterManagerImpl.java
app/src/main/java/dodge/hero/z/gank/presenter/impl/: ArticlePresenter.java  GirlListPresenter.java
app/src/main/java/dodge/hero/z/gank/ui/: ImageDragFrameLayout.java
app/src/main/java/dodge/hero/z/gank/util/: JsonParser.java  JsonType.java
app/src/main/java/dodge/hero/z/gank/view/: IArticleListView.java  IGirlListView.java
app/src/main/java/dodge/hero/z/gank/view/abstrac/: BaseAbsActivity.java  BaseAbsDialog.java  BaseAbsFragment.java  IExpansionView.java  IView.java
app/src/main/java/dodge/hero/z/gank/view/activity/: GirlPictureActivity.java  GirlPreviewActivity.java  HomeActivity.java  MyCollectionActivity.java  WebActivity.java
app/src/main/java/dodge/hero/z/gank/view/adapter/: ArticleAdapter.java  ArticleDelegate.java  ArticleWithImgDelegate.java  CollectionAdapter.java  GankGirlAdapter.java
app/src/main/java/dodge/hero/z/gank/view/adapter/base/: CommonAdapter.java  MultiItemAdapter.java
app/src/main/java/dodge/hero/z/gank/view/dialog/: CreateCollectionDailog.java  CreateCollectionDialog.java
app/src/main/java/dodge/hero/z/gank/view/fragment/: ArticleFragment.java  GankGirlFragment.java  GirlListFragment.java
app/src/main/res/layout/: activity_main.xml  gank_activity_girl_picture.xml  gank_activity_home.xml  gank_activity_my_collection.xml  gank_activity_preview_girl.xml  gank_activity_web.xml  gank_dialog_create_collection.xml  gank_fragment_article.xml  gank_fragment_girl.xml  gank_item_article.xml  gank_item_article_with_img.xml  gank_item_collection_folder.xml  gank_item_girl_image.xml  gank_item_my_collection.xml
app/src/main/res/menu/: my_collection_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/dodge/hero/z/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
