apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "dodge.hero.z.gank"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../appKey.jks")
            storePassword "000000"
            keyAlias "Gank"
            keyPassword "000000"
        }
        debug {
            storeFile file("../appKey.jks")
            storePassword "000000"
            keyAlias "Gank"
            keyPassword "000000"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        dev {
            minSdkVersion 21
        }
    }

}

greendao {
    schemaVersion 1
    daoPackage "dodge.hero.z.gank.dao"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // android support
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    //    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    // RxBinding                https://github.com/JakeWharton/RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // retrofit                 https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // dagger                   https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // AndroidUtilCode          https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.9.0'
    // permissionsDispatcher    https://permissions-dispatcher.github.io/PermissionsDispatcher/
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') { exclude module: 'support-v13' }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    // Glide                    https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    // 下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
//    compile 'com.scwang.smartrefresh:SmartRefreshFooter:1.0.3'
    // shared preferences
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    // greenDao  http://greenrobot.org/greendao/documentation/
    compile 'org.greenrobot:greendao:3.2.2' // add library

    compile 'com.facebook.stetho:stetho:1.5.0'
}
